
@media only screen and (max-width:390px){
  
   .content{
      background-color:rgb(219, 219, 219);
      width: 100%;
      height: 100%;
      position: fixed;
      
   }
   .menu{
       z-index: 1000;
       position: fixed;
       width: 50%;
       height: 100%;
       background-color: #426BA0;
      
   }
   
   .toggle{
      background-color: transparent;
      border-color: gray;
      border-style: groove;
      border-radius: 5px;
      
   }
   
   .form-control {
      height: 40px;
      width: 20px;
   }
   .bi.bi-bell-fill , .bi.bi-chat-square-fill{
   font-size: 2rem;
   color: aliceblue;
   margin-left: 30px;
   }
   
   .lables-div{
      margin-right: 30%;
   }
   
   .input-group.mb-3{
     margin-top: 2%;
   }
   .icons-div{
    margin-left: 2%;
    
   }
   .search{
      width: 220px;
   }

   .lables-div .welcome , .lables-div  .name{
      color: aliceblue;
      font-size: 15px;
   }
   .menu .iconslist{
   list-style-type: none;
   padding-left: 5%;
 
   
   }
  

   .bi.bi-house-door-fill , .bi.bi-menu-button-wide, .bi.bi-cart-fill, .bi.bi-people-fill, .bi.bi-bicycle, .bi.bi-box-arrow-up-right, .bi.bi-gear-wide-connected{
      font-size: 30px;
      margin-right: 6px;
      padding-left: 2px;
      color: aliceblue;
      
   }
.li1 ,.li2 ,.li3 ,.li4 ,.li5, .li6, .li7{
   font-size: 20px;
   color: aliceblue;
   margin-top: 0%;
}

.bi.bi-person-circle{
   margin-left: 30%;
   font-size: 60px;
   color: aliceblue;
}
.hrline{
   margin-top: 5%;
   margin-bottom: 5%;
}
   .iconslist .Total-earn{
      font-size: 20px;
      font-style: bold;
      color: rgb(19, 231, 19);
      margin: 5%;
   }
   .bi.bi-bank{
      font-size: 30px;
      font-style: bold;
      color: rgb(19, 231, 19);
      margin: 5%;
   }
   .bi.bi-arrow-up{
      font-size: 25px;
      font-style: bold;
      color: rgb(19, 231, 19);
      margin: 5%;

   }
   .main-chart-div, .table-placed{
      width: 100%;
      height: 300px;
      overflow: auto;


   }
   
   .child{
      float:inline-start;
      width: 97%;
      height: 250px;
      background-color: rgb(196, 196, 196);
      margin: 5px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   }
   .t1{
      
     margin-left: 5%;
     font-size: 2rem;
  
   }
   .container{
      width: 100%;
      height: 300px;
      margin-top: 5%;
   }
   .trend-dive-continer{
      display:flex;
      width:100%;
      overflow:auto;
      margin: 2%;
     
    }
    
    .trend-div-item{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      width: 70%;
      height: 250px;
      background-color: rgb(241, 240, 240);
      flex: 0 0 70%;
      box-sizing:border-box;
      margin: 2%;
      position: relative;
    }

   .image-div{
    width: 100%;
    height: 50%;
    background-color: aqua;
   }
.tre-info1, .tre-info2, .tre-info3, .tre-info4, .tre-info5, .tre-info6, .tre-info7{
   font-size: 20px;
  
}
.tre-info1{
   margin-left: 6%;
   
}
.div-ino{
 float: left;
}
.tre-info2{
   margin-left: 65%;
   color: rgb(11, 241, 11);
}
.tre-info3 {
   margin-left: 20%;
  
}
.tre-info4{
   margin-left: 50%;
}
.tre-info5{
   margin-left: 35%;
   color: rgb(11, 241, 11);
}
.tre-info6 {
   margin-left: 47%;
   color: rgb(11, 241, 11);
}

#customers {
   font-family: Arial, Helvetica, sans-serif;
   border-collapse: collapse;
   width: 100%;
  margin-top: 10%;
 }
 
 #customers td, #customers th {
   border: 1px solid #ddd;
   padding: 8px;
 }
 
 #customers tr:nth-child(even){background-color: #f2f2f2;}
 
 #customers tr:hover {background-color: #ddd;}
 
 #customers th {
   padding-top: 12px;
   padding-bottom: 12px;
   text-align: left;
   background-color: #04AA6D;
   color: white;
 }


}

.content{
   background-color:rgb(219, 219, 219);
   width: 100%;
   height: 100%;
   overflow: auto;
}
#nav {
   z-index: 1000;
position: fixed;
width: 100%;
  
}
.menu{
    z-index: 900;
    width: 25%;
    height: 100%;
    background-color: #426BA0;
    position: fixed;
    margin-top: 4%;
}

.toggle{
   background-color: transparent;
   border-color: gray;
   border-style: groove;
   border-radius: 5px;
   
}

.form-control {
   height: 40px;
   width: 20px;
}
.bi.bi-bell-fill , .bi.bi-chat-square-fill{
font-size: 1.50rem;
color: aliceblue;
margin-left: 20px;
}

.lables-div{
   margin-right: 30%;
   margin-left: 5%;
}

.input-group.mb-3{
  margin-top: 2%;
}
.icons-div{
 margin-left: 10%;
 
}
.search{
   width: 350px;
}

.lables-div .welcome , .lables-div  .name{
   color: aliceblue;
   font-size: 16px;
}
.menu .iconslist{
list-style-type: none;
padding-left: 5%;


}


.bi.bi-house-door-fill , .bi.bi-menu-button-wide, .bi.bi-cart-fill, .bi.bi-people-fill, .bi.bi-bicycle, .bi.bi-box-arrow-up-right, .bi.bi-gear-wide-connected{
   font-size: 30px;
   margin-right: 6px;
   padding-left: 2px;
   color: aliceblue;
   
}
.li1 ,.li2 ,.li3 ,.li4 ,.li5, .li6, .li7{
font-size: 20px;
color: aliceblue;
margin-top: 0%;
}

.bi.bi-person-circle{
   
margin-left: 35%;
font-size: 60px;
color: aliceblue;

}
.hrline{
margin-top: 3%;
margin-bottom: 3%;
}
.iconslist .Total-earn{
   font-size: 20px;
   font-style: bold;
   color: rgb(19, 231, 19);
   margin: 7%;
}
.bi.bi-bank{
   font-size: 30px;
   font-style: bold;
   color: rgb(19, 231, 19);
   margin: 5%;
}
.bi.bi-arrow-up{
   font-size: 25px;
   font-style: bold;
   color: rgb(19, 231, 19);
   margin: 5%;

}
.main-chart-di{
   width: 100%;
   height: 300px;
   display: flex;
   position: fixed;
   
}

.child{
   width: 30%;
   height: 250px;
   background-color: rgb(196, 196, 196);
   flex: 0 0 30%;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   margin-left: 2.50%;
   margin-top: 4%;
}
.t1{
   
  margin-left: 10%;
  font-size: 2rem;

}
.containerchart{
   width: 100%;
   height: 300px;
}
.container{
   width: 100%;
   height: 300px;
  
}
.trend-dive-continer, .main-chart-div{
   display:flex;
   width:100%;
   overflow:auto;
  
  
 }
 
 .trend-div-item{
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   width: 25%;
   height: 250px;
   background-color: rgb(241, 240, 240);
   flex: 0 0 25%;
   box-sizing:border-box;
   margin: 2%;
   position: relative;
 }

.image-div{
 width: 100%;
 height: 50%;
 background-color: aqua;
}
.tre-info1, .tre-info2, .tre-info3, .tre-info4, .tre-info5, .tre-info6, .tre-info7{
font-size: 20px;

}
.tre-info1{
margin-left: 6%;

}
.div-ino{
float: left;
}
.tre-info2{
margin-left: 65%;
color: rgb(11, 241, 11);
}
.tre-info3 {
margin-left: 20%;

}
.hh{
   margin-top: 5%;
   margin-left: 6%;
}
.tre-info4{
margin-left: 60%;
}
.tre-info5{
margin-left: 35%;
color: rgb(11, 241, 11);
}
.tre-info6 {
margin-left: 59%;
color: rgb(11, 241, 11);
}

#customers {
font-family: Arial, Helvetica, sans-serif;
border-collapse: collapse;
width: 88%;
margin-left: 6%;
height: 100px;
overflow: auto;


}

#customers td, #customers th {
border: 1px solid #ddd;
padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: #616161;
color: white;
}




